/obj/item/clothing/shoes/if13
	body_parts_covered = LEGS|FEET
	pocket_storage_component_path = /datum/component/storage/concrete/pockets/shoes

/obj/item/clothing/shoes/if13/kevlar
	name = "kevlar boots"
	desc = "Military-issue combat boots, made for solid protection during a gunfight."
	icon_state = "kevlar"
	armor = list("beat" = 9, "slash" = 10, "stab" = 5, "shot" = 16, "enflame" = 5, "electric" = 8, "acid" = 2, "irradiation" = 2, "cold" = 8)
	obj_value = 200

/obj/item/clothing/shoes/if13/turnout
	name = "turnout boots"
	desc = "Firefighter boots that'll let you stomp out fires."
	icon_state = "turnout"
	armor = list("beat" = 14, "slash" = 10, "stab" = 10, "shot" = 5, "enflame" = 20, "electric" = 16, "acid" = 12, "irradiation" = 5, "cold" = 14)
	resistance_flags = FIRE_PROOF
	obj_value = 200

/obj/item/clothing/shoes/if13/leather
	name = "leather boots"
	desc = "Buhh."
	icon_state = "leather"
	armor = list("beat" = 16, "slash" = 12, "stab" = 12, "shot" = 12, "enflame" = 5, "electric" = 8, "acid" = 4, "irradiation" = 3, "cold" = 12)
	obj_value = 200