/*
/datum/skill/melee
	name = "Melee"
	title = "Meleer"
	desc = "How good you are at using melee weapons to make sure the other shmuck drops dead."
	skill_experience_list = list(0, 100, 300, 750, 2000, 4000, 7000, 12000, 20000, 35000, 60000)
*/

/datum/skill/clubs
	name = "Clubs"
	title = "Clubber"
	desc = "The fine art of smashing someone to mush with a tire iron."
	skill_experience_list = list(0, 100, 300, 750, 2000, 4000, 7000, 12000, 20000, 35000, 60000)
	stats = list(STAT_MUSCLES, STAT_SINEWS)

/datum/skill/blades
	name = "Blades"
	title = "Blader"
	desc = "Slicing, dicing, gutting, filleting, sauteing... No, wait, that's cooking."
	skill_experience_list = list(0, 100, 300, 750, 2000, 4000, 7000, 12000, 20000, 35000, 60000)
	stats = list(STAT_SINEWS, STAT_EGO)

/datum/skill/guns
	name = "Guns"
	title = "Gunner"
	desc = "Just like Call of Fidelity!"
	skill_experience_list = list(0, 100, 300, 750, 2000, 4000, 7000, 12000, 20000, 35000, 60000)
	stats = list(STAT_SINEWS, STAT_EGO)